# REACT_APP_MAP_API = AIzaSyDHZomR5ozaTualggVoaq5Z2fZIFC_03eQ 

REACT_APP_APIURL= https://host2.appsstaging.com:3086/
# REACT_APP_APIURL= http://localhost:3085/api/

# REACT_APP_IMGURL= http://localhost:3085/
REACT_APP_MAP_API= AIzaSyBmaS0B0qwokES4a_CiFNVkVJGkimXkNsk


# GENERATE_SOURCEMAP=false 
